<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>
<style>
    .cabezal1{
        width: 120px;
        position: absolute;
        padding: 10px;
        margin-bottom: 10px;
        top: 50%;
        left: 35%;
    }
    .cabezal2{
        width: 120px;
        position: absolute;
        padding: 10px;
        margin-bottom: 10px;
        top: 50%;
        left: 45%;
    }
    .cabezal3{
        width: 120px;
        position: absolute;
        padding: 10px;
        margin-bottom: 10px;
        top: 50%;
        left: 55%;
    }

    .cabezal4{
        width: 120px;
        position: absolute;
        padding: 10px;
        margin-bottom: 10px;
        top: 60%;
        left: 45%;
    }
</style>
<body>
<header>
    <section id="cabezal">
        <a href="templates/registrarOfertasEmprendedor.html" id="logo">Ofertas</a>
    </section>
</header>
<a href="loginCliente.html"> <button class="cabezal cabezal1">Cliente</button></a>
<a href="loginEmprendedor.html"> <button class="cabezal cabezal2">Emprendedor</button></a>
<a href="loginModerador.html"> <button class="cabezal cabezal3">Moderador</button></a>
<a href="/indexOfertas"> <button class="cabezal cabezal4">Ver Ofertas</button></a>
</body>
</html>
