conectionString=jdbc:mariadb://127.0.0.1:3307/ofertas?user=ofertas&password=123456&connectTimeout=10000&maxPoolSize=5&pool
errorLog=C:\\Users\\Benjamin\\Downloads\\app.log
template_dir=src\\main\\resources\\web\\templates